// Navigation Styles here


.main-navigation {
    border-bottom: 2px dashed gray;
    width: 100%;
    background: white;

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-content: center;
        

        @media @mobile {
            display: block;
        }

        .logo-heading {
            padding: 10px;
            padding-left: 0px;
            text-align: center;
            transition: 300ms ease-in-out;
            cursor: pointer;

            &:hover {
                .hover-zoom();
            }

        }
    }

    nav {
        display: flex;
        justify-content: center;
        
        a {
            padding: 20px;
            font-size: 1.5rem;
            text-decoration: none;
            outline: none;
            color: black;
            transition: 300ms ease-in-out;

            &:hover{
                .hover-zoom();
            }
        }
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}